Minesweeper/Gamescreen.xaml

<Window x:Class="Minesweeper.Gamescreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
      Title="Gamescreen" Height="456" Width="826"  ResizeMode="NoResize" IsHitTestVisible="True" Background="#FF126748" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Name="NumBdr" BorderBrush="#FF004B03" BorderThickness="3" Height="62" Margin="5,27,5,0" VerticalAlignment="Top" Background="#FF27AC7B"/>
        <DockPanel  Grid.Row="0" LastChildFill="False" Margin="0,0,0,393">
            <Menu x:Name="mnu"  DockPanel.Dock="Top" Background="#FF1B7C59" Height="25">
                <MenuItem Header="游戏(_G)" Click="MenuItem_Click" Height="25">
                    <MenuItem Header="新游戏(_N)"/>
                    <MenuItem Header="退出(_X)" Click="MenuExit_Click"/>
                </MenuItem>
                <MenuItem Header="关于(_A)">
                    <MenuItem Header="关于游戏(_A)" Click="MnuAbout_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Margin="81,38,161,339">
            <Label Content="关卡" Height="32" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" x:Name="Label_Level" VerticalAlignment="Top" Width="72" FontWeight="Bold" FontSize="14"  Margin="0,1,0,0"  />
            <Label Content="分数" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" x:Name="Label_Score" Width="65" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.479,0.011" Height="32" VerticalAlignment="Top" Margin="116,1,0,0" />
            <Label Content="当前雷数" Height="32" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" x:Name="Label_MineNum" VerticalAlignment="Top" Width="97" FontWeight="Bold" FontSize="14" Margin="269,1,0,0" />
            <Label Content="生命值" Height="32" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" x:Name="Label_Life" VerticalAlignment="Top" Width="80" FontWeight="Bold" FontSize="14" Margin="432,1,0,0" />
            <Image Height="32" HorizontalAlignment="Left" x:Name="btnlevel_ten" VerticalAlignment="Top"  Source="img/num0.png" Margin="72,0,0,0" />
            <Image Height="32" HorizontalAlignment="Left" x:Name="btnlevel_one" VerticalAlignment="Top"  Source="img/num0.png" Margin="94,0,0,0" />
            <Image Height="32" HorizontalAlignment="Left" x:Name="btnsrc_ths" VerticalAlignment="Top"  Source="img/num0.png" Margin="181,0,0,0"/>
            <Image Height="32" HorizontalAlignment="Left" x:Name="btnsrc_hus" VerticalAlignment="Top"  Source="img/num0.png" Margin="203,0,0,0"/>
            <Image Height="32" HorizontalAlignment="Left" x:Name="btnsrc_ten" VerticalAlignment="Top"  Source="img/num0.png" Margin="225,0,0,0"/>
            <Image Height="32" HorizontalAlignment="Left" x:Name="btnsrc_one" VerticalAlignment="Top"  Source="img/num0.png" Margin="247,0,0,0"/>
            <Image Height="32" HorizontalAlignment="Left" x:Name="btnboom_hus" VerticalAlignment="Top"  Source="img/num0.png" Margin="366,1,0,0"/>
            <Image Height="32" HorizontalAlignment="Left" x:Name="btnboom_ten" VerticalAlignment="Top"  Source="img/num0.png" Margin="388,1,0,0"/>
            <Image Height="32" HorizontalAlignment="Left" x:Name="btnboom_one" VerticalAlignment="Top"  Source="img/num0.png" Margin="410,1,0,0"/>
            <Image Height="32" HorizontalAlignment="Left" Margin="512,1,0,0" x:Name="btnlife_ten" VerticalAlignment="Top"  Source="img/num0.png"/>
            <Image Height="32" HorizontalAlignment="Left" Margin="534,1,0,0" x:Name="btnlife_one" VerticalAlignment="Top"  Source="img/num0.png"/>
        </Grid>
        <Grid  x:Name="GridMines" Margin="5,92,5,5"/>
    </Grid>
</Window>
